<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f1beec15a34e0a83df679e945cc2d8" Name="Diagram1">
        <EntityTypeShape EntityType="meork.city" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meork.province" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meork.users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meork.huiyijiangyi" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="meork.huiyijianjie" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="meork.huiyirichen" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="meork.huiyirichen_c" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="meork.jiangzhejieshao" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="meork.jiaotong" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="meork.jiaotong_c" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="meork.lianxiwomen" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="meork.shipin" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="meork.zhinan" Width="1.5" PointX="9.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>